<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" />

    <title>About</title>
</head>

<body>
    <!-- =========== Header ============ -->
    <div class="bar-top m-expandLeft"></div>
    <div class="particle m-expandLeft"></div>
    <div class="container">
        <img class="logo float-md-left m-bounceIn" src="./assets/img/mlogo.png" alt="">
        <ul class="nav nav-pills mt-5 justify-content-sm-center justify-content-md-end m-fade">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="mt-5"></div>
    <!-- =========== Main ============ -->
    <div class="container">
        <div class="row">
            <section class="col-lg-8 m-fadeIn">
                <!-- main content wrapper-->
                <div class="box">
                    <h1>Contact</h1>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Full Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            <label>Message</label><br>
                            <textarea name="" class="form-control" id="" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </section>

            <aside class="col-lg-4 m-fadeIn">
                <!-- social hub wrapper-->
                <div class="box">
                    <h3>Connect With me</h3>
                    <hr>
                    <div class="text-center">
                        <a href="https://github.com/bazy1983" target="_blank">
                            <i class="fa fa-git-square"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mohammed-hameed-3a8b03151/" target="_blank">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a href="https://stackoverflow.com/users/8798889/mhameed" target="_blank">
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <!-- ============== Footer =========== -->

    <footer>
        <div class="bar-bottom text-center text-light">
            <p>Have a nice day -2018</p>
        </div>
    </footer>











    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>